# Default values for workshop-example-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

env: dev

image:
  tag: bc5054b0
  repository: 721179837781.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  pullPolicy: IfNotPresent